PORT = 3000
USER_PWD = CR0cqbXCzzMB631j
ACCESS_TOKEN= 01f0284d74f12288cb318570ef736bcde89a5fc4	
MONGO_URI = mongodb+srv://solitdio079:CR0cqbXCzzMB631j@cluster0.b7tdgwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0